{
  "crons": [
    { "path": "/api/cleanup", "schedule": "0 19 * * *" }
  ],
  "rewrites": [
    { "source": "/:slug((?!api/|index\\.html|i\\.html|favicon).+)", "destination": "/api/card?slug=:slug" }
  ]
}
